{
  "builds": [
    {
      "src": "Frontend/angular.json",
      "use": "@vercel/angular"
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/dist/jobman/browser"
    }
  ]
}
